# i-assessment

./: README.md  pom.xml
src/test/java/: runTest.java
src/test/java/Models/: DogList.java  RandomDog.java  SubDog.java
src/test/java/assessment/: PetApi.java  WebSite.java  dogApi.java
src/test/java/helper/: ApiHelper.java  Printer.java
src/test/java/org/example/Models/: DogList.java  RandomDog.java  SubDog.java
src/test/java/org/example/helper/: ApiHelper.java  Printer.java  SearchPet.java
src/test/java/org/example/service/: ApiServices.java  JobApplication.java
src/test/java/org/example/steps/: DopApiSteps.java  PetStoreSteps.java  SubmitApplicationSteps.java
src/test/java/services/: ApiServices.java
src/test/resources/featurefile/: APIAssesment.feature  WebAssessment.feature
src/test/resources/features/Web/: WebAssessment.feature
src/test/resources/features/Web/API/: DogAPiAssessment.feature  PetStoreAssessment.feature
